<!DOCTYPE html>
<html>
<head>
<style>
body, html {
    height: 100%;
}

.parallax1 {
    /* The image used */
    background-image: url('bgpattern8.png');

    /* Full height */
    height: 100%;
    z-index: 10;
    /* Create the parallax scrolling effect */
    
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
   
}
</style>
</head>
<body>
<div class="parallax1" style="background-image: url('contact2.jpg');height:75%"></div>

<div class="parallax1" style="background-image: url('contact.jpg');height:100%"></div>

</body></html>